<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Map Practice</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { 
position:relative; 
top:0; bottom:0; width:100%;
}
</style>
</head>

<body>
 
<style>

.btn {
display: inline-block;
position: relative;
margin: 10px auto;
width: 300px;
height: 55px;
padding: 10px;
border: none;
border-radius: 3px;
font-family: "Helvetica Neue";
font-size: 28px;
text-align: center;
color: #fff;
background:rgb(71, 4, 134);
}

.btn:hover {opacity: 0.6}

.btn-group {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#title {
font-family: "Helvetica Neue";
font-size: 40px;
text-align: center;
color: rgb(71, 4, 134);
}

#subtitle {
font-family: "Helvetica Neue";
font-size: 20px;
text-align: center;
color: rgb(71, 4, 134);
}
</style>


<h1 id='title'>Explore a Country</h1>
<h3 id='subtitle'>Pick One</h3>
<br>
<div class=btn-group>
<button class="btn" id='move1'>Colombia</button>
<button class="btn" id='move2'>Ethiopia</button>
<button class="btn" id='move3'>United Kingdom</button>
</div>
<br>

<div id='map' style="width:100%;height:600px"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGVzc2hzMTEiLCJhIjoiY2sxY2xkZTBpMnJvYzNjbmltNG85dnZxbSJ9.Y_wMLXc8EZ36g_2PE6ltsw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [-105.3, 40],
zoom: 8
});
 
document.getElementById('move1').addEventListener('click', function() {
map.fitBounds([[
-71.909312, 13.116659 
], [
-73.514150, -4.577419
]]);
});

document.getElementById('move2').addEventListener('click', function() {
map.fitBounds([[
39.319447, 15.759523
], [
39.001131, 2.265246
]]);
});

document.getElementById('move3').addEventListener('click', function() {
map.fitBounds([[
-4.702517, 59.548924 
], [
-1.265629, 49.948523
]]);
});
 
</script>
 
</body>
</html> 